<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kelas CSS Dasar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h5>UPDATE TERBARU</h5>
    <h1>Kelas CSS Dasar Dimulai!</h1>

    <p>
        Selamat datang di perjalanan menjadi Developer. Hari
        <br>
        ini kita akan fokus memahami Box Model tanpa 
        <br>
        menggunakan framework apapun. Tetap semangat dan 
        <br>
        konsisten!
    </p>

    <a href="list-materi.html">
        <button class="btn">Mulai Belajar</button>
    </a>
</div>

</body>
</html>
